export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.404.subTitle': '抱歉，您访问的页面不存在。',
  'pages.404.buttonText': '返回首页',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.transactions.headerTitle': '交易列表',
  'pages.transactions.block_number': '区块号',
  'pages.transactions.timestamp': '时间戳',
  'pages.transactions.tx_hash': '交易哈希',
  'pages.transactions.relayer_address': '中继者地址',
  'pages.transactions.tx_index': '交易索引',
  'pages.transactions.tx_fee': '交易费用 (ETH)',
  'pages.transactions.authorization_list': '授权列表',
  'pages.transactions.noAuthorizationData': '无授权数据',
  'pages.transactions.viewMore': '查看全部 {count} 个授权',
  'pages.transactions.authorizationList': '授权列表',
  'pages.transactions.transactionHash': '交易哈希',
  'pages.transactions.authorizerAddress': '授权者地址',
  'pages.transactions.codeAddress': '代码地址',
  'pages.authorizers.headerTitle': '授权者列表',
  'pages.authorizers.authorizer_address': '授权者地址',
  'pages.authorizers.code_address': '代码地址',
  'pages.authorizers.authorization_count': '授权次数',
  'pages.authorizers.total_gas_fee': '总gas费用 (ETH)',
  'pages.authorizers.eth_balance': 'ETH余额',
  'pages.codes.headerTitle': '代码列表 (按ETH余额排序)',
  'pages.codes.headerTitleEthBalance': '代码列表 (按ETH余额排序)',
  'pages.codes.headerTitleAuthorizerCount': '代码列表 (按授权者数量排序)',
  'pages.codes.code_address': '代码地址',
  'pages.codes.authorizer_count': '授权者数量',
  'pages.codes.authorization_count': '授权次数',
  'pages.codes.eth_balance': 'ETH余额',
  'pages.codes.details': '详情',
  'pages.codes.view_details': '查看详情',
  'pages.codes.detail_title': '合约详情',
  'pages.codes.close': '关闭',
  'pages.codes.address': '地址',
  'pages.codes.name': '名称',
  'pages.codes.provider': '提供方',
  'pages.codes.code': '代码',
  'pages.codes.repo': '仓库',
  'pages.codes.contractAccountStandard': '合约账户标准',
  'pages.codes.verificationMethod': '验证方法',
  'pages.codes.batchCall': '批量调用',
  'pages.codes.executor': '执行器',
  'pages.codes.receiveETH': '接收ETH',
  'pages.codes.receiveNFT': '接收NFT',
  'pages.codes.recovery': '恢复',
  'pages.codes.sessionKey': '会话密钥',
  'pages.codes.storage': '存储',
  'pages.codes.nativeETHApprovalAndTransfer': '原生ETH批准和转账',
  'pages.codes.hooks': '钩子',
  'pages.codes.signature': '签名',
  'pages.codes.txInitiationMethod': '交易发起方法',
  'pages.codes.feePaymentMethod': '费用支付方法',
  'pages.codes.upgradable': '可升级',
  'pages.codes.modularContractAccount': '模块化合约账户',
  'pages.codes.moduleRegistry': '模块注册表',
  'pages.codes.isContractAddress': '是合约地址',
  'pages.codes.production': '生产环境',
  'pages.codes.yes': '是',
  'pages.codes.no': '否',
  'pages.relayers.headerTitle': '中继者列表 (按交易数量排序)',
  'pages.relayers.relayer_address': '中继者地址',
  'pages.relayers.tx_count': '交易数量',
  'pages.relayers.authorization_count': '授权次数',
  'pages.relayers.tx_fee': '交易费用 (ETH)',
  'pages.welcome.transactions': '交易',
  'pages.welcome.authorizers': '授权者',
  'pages.welcome.codes': '代码',
  'pages.welcome.relayers': '中继者',
  'pages.welcome.cumulativeTxs': '累计交易量',
  'pages.welcome.cumulativeAuths': '累计授权量',
  'pages.welcome.codeRanking': '代码排行榜',
  'pages.welcome.relayerRanking': '中继者排行榜',
  'pages.welcome.ranking': '排名',
  'pages.welcome.codeAddress': '代码地址',
  'pages.welcome.authorizerCount': '授权者数量',
  'pages.welcome.ethBalance': 'ETH余额',
  'pages.welcome.relayerAddress': '中继者地址',
  'pages.welcome.txCount': '交易数量',
  'pages.welcome.authCount': '授权数量',
  'pages.welcome.txFee': '交易费用(ETH)',
  'pages.welcome.dataDescription': '数据说明',
};
