export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.transactions.headerTitle': 'Transaction List',
  'pages.transactions.block_number': 'Block Number',
  'pages.transactions.timestamp': 'Timestamp',
  'pages.transactions.tx_hash': 'Transaction Hash',
  'pages.transactions.relayer_address': 'Relayer Address',
  'pages.transactions.tx_index': 'Transaction Index',
  'pages.transactions.authorization_fee': 'Authorization Fee (ETH)',
  'pages.transactions.authorization_list': 'Authorization List',
  'pages.transactions.noAuthorizationData': 'No Authorization Data',
  'pages.transactions.viewMore': 'View all {count} authorizations',
  'pages.transactions.authorizationList': 'Authorization List',
  'pages.transactions.transactionHash': 'Transaction Hash',
  'pages.transactions.authorizerAddress': 'Authorizer Address',
  'pages.transactions.codeAddress': 'Code Address',
  'pages.authorizers.headerTitle': 'Authorizer List',
  'pages.authorizers.authorizer_address': 'Authorizer Address',
  'pages.authorizers.code_address': 'Code Address',
  'pages.authorizers.authorization_count': 'Auth Count',
  'pages.authorizers.total_gas_fee': 'Total Gas Fee (ETH)',
  'pages.authorizers.tvl_balance': 'TVL Balance',
  'pages.codes.headerTitle': 'Code List',
  'pages.codes.headerTitleTvlBalance': 'Code List (By TVL Balance)',
  'pages.codes.headerTitleAuthorizerCount': 'Code List (By Authorizer Count)',
  'pages.codes.code_address': 'Code Address',
  'pages.codes.authorizer_count': 'Authorizer Count',
  'pages.codes.authorization_count': 'Authorization Count',
  'pages.codes.tvl_balance': 'TVL Balance',
  'pages.codes.details': 'Details',
  'pages.codes.view_details': 'View Details',
  'pages.codes.detail_title': 'Contract Details',
  'pages.codes.close': 'Close',
  'pages.codes.address': 'Address',
  'pages.codes.name': 'Name',
  'pages.codes.provider': 'Provider',
  'pages.codes.code': 'Code',
  'pages.codes.repo': 'Repository',
  'pages.codes.contractAccountStandard': 'Contract Account Standard',
  'pages.codes.verificationMethod': 'Verification Method',
  'pages.codes.batchCall': 'Batch Call',
  'pages.codes.executor': 'Executor',
  'pages.codes.receiveETH': 'Receive ETH',
  'pages.codes.receiveNFT': 'Receive NFT',
  'pages.codes.recovery': 'Recovery',
  'pages.codes.sessionKey': 'Session Key',
  'pages.codes.storage': 'Storage',
  'pages.codes.nativeETHApprovalAndTransfer': 'Native ETH Approval & Transfer',
  'pages.codes.hooks': 'Hooks',
  'pages.codes.signature': 'Signature',
  'pages.codes.txInitiationMethod': 'Tx Initiation Method',
  'pages.codes.feePaymentMethod': 'Fee Payment Method',
  'pages.codes.upgradable': 'Upgradable',
  'pages.codes.modularContractAccount': 'Modular Contract Account',
  'pages.codes.moduleRegistry': 'Module Registry',
  'pages.codes.isContractAddress': 'Is Contract Address',
  'pages.codes.production': 'Production',
  'pages.codes.yes': 'Yes',
  'pages.codes.no': 'No',
  'pages.relayers.headerTitle': 'Relayer List',
  'pages.relayers.relayer_address': 'Relayer Address',
  'pages.relayers.tx_count': 'Transaction Count',
  'pages.relayers.authorization_count': 'Authorization Count',
  'pages.relayers.authorization_fee': 'Authorization Fee (ETH)',
  'pages.welcome.transactions': 'Transactions',
  'pages.welcome.authorizers': 'Authorizers',
  'pages.welcome.codes': 'Codes',
  'pages.welcome.relayers': 'Relayers',
  'pages.welcome.cumulativeTxs': 'Cumulative Transactions',
  'pages.welcome.cumulativeAuths': 'Cumulative Authorizations',
  'pages.welcome.codeRanking': 'Code Ranking',
  'pages.welcome.relayerRanking': 'Relayer Ranking',
  'pages.welcome.ranking': 'Rank',
  'pages.welcome.codeAddress': 'Code Address',
  'pages.welcome.authorizerCount': 'Authorizer Count',
  'pages.welcome.tvlBalance': 'TVL Balance',
  'pages.welcome.relayerAddress': 'Relayer Address',
  'pages.welcome.txCount': 'Transaction Count',
  'pages.welcome.authCount': 'Authorization Count',
  'pages.welcome.authorizationFee': 'Authorization Fee (ETH)',
  'pages.welcome.dataDescription': 'Data Description',
  'pages.welcome.eip7702Title': 'Welcome to the World of EIP-7702',
  'pages.welcome.provider': 'Provider',
  'pages.welcome.tags': 'Tags',
  'pages.welcome.authorizerRanking': 'Authorizer Ranking',
  'pages.welcome.authorizerAddress': 'Authorizer Address',
  'pages.transactions.newEOA': 'New Account with nonce=0',
  'pages.transactions.newEOATag': 'NewEOA',
  'pages.transactions.crossAuth': 'Cross-chain Authentication with chainId=0',
  'pages.transactions.crossAuthTag': 'CrossAuth',
  'pages.authorizers.newEOA': 'New Account with last_nonce=0',
  'pages.authorizers.newEOATag': 'NewEOA',
  'pages.authorizers.crossAuth': 'Cross-chain Authentication with last_chain_id=0',
  'pages.authorizers.crossAuthTag': 'CrossAuth',
  'pages.authorizers.set_code_tx_count': 'Set Code Count',
  'pages.authorizers.unset_code_tx_count': 'Unset Code Count',
  'pages.authorizers.historical_code_address': 'Historical Code Address',
  'pages.authorizers.search.placeholder': 'Enter authorizer address, code address or provider name',
  'pages.authorizers.search.button': 'Search',
  'pages.authorizers.includeZero': 'Include Canceled',
  'pages.transactions.search.placeholder': 'Enter transaction hash, relayer address, authorizer address or code address',
  'pages.transactions.search.button': 'Search',
  'pages.codes.search.placeholder': 'Enter code address, provider name or tag',
  'pages.codes.search.button': 'Search',
  'pages.relayers.search.placeholder': 'Enter relayer address',
  'pages.relayers.search.button': 'Search',
  'pages.welcome.viewAll': 'View All',
};
